SECRET_KEY = 'django-superduper-o@69-y!7(b!_5w0o0ybn0@h*_egautcwk22gqxi=6i6&l#666-'
NAME = 'dailydrip'
USER = 'testadmin'
PASSWORD = 'password'
HOST = 'localhost'
PORT = '5432'

# SECRET_KEY = 'django-insecure-o@68-y!7(b!_5w0o0ybn0@h*_egautcwk22gqxi=6i6&l#044-'